<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChessBoard Loop</title>
</head>

<style>
    #chessBoard{
        width: 800px;
        height: 800px;
        margin: 100px auto;
        border:
    }

    .blackBox{
        width: 100px;
        height: 100px;
        background-color: black;
        float: left;
    }
    .whiteBox{
        width: 100px;
        height: 100px;
        background-color: white;
        float: left;
    }
</style>






<body>

<div id="chessBoard">
    <script>
      var row =1;
        for(i=1;i<=8;i++, row++)
        {
           if(row & 1){
               className= "blackBox";
           else{className= "whiteBox";
           }


               var col =1;

             for(j=1;j<=8;j++, col++)
             {
                str = '<div class =" ' + className + '"></div>';
              document.write(str);


                  if(className== "blackBox")
                 {
                     className= "whiteBox";

              }
                 else{
                         className= "blackBox";
                     }
              }

             }
        }
    </script>
</div>
</body>
</html>