<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var mark = prompt("Enter Mark")

    if(mark < 80 && mark > 69 )
    {
        document.write("  The Enter Mark is in grade A  ");
    }

    else if (mark < 70 && mark > 59)
    {
        document.write(" The Enter Mark is in grade A-  ")
    }
    else if(mark < 60 && mark > 49 )
    {
        document.write(" The Enter is  in grade B "  )
    }
    else if(mark < 50 && mark > 39)
    {
        document.write(" The Enter Mark is in grade C ")
    }
    else if(mark < 40 && mark > 32)
    {
        document.write(" The Enter Mark is in grade D ")
    }
    else
    {
        document.write(" The Enter Mark is in grade F ")
    }
</script>
</body>
</html>