<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    mark =parseFloat (prompt(" Enter the mark"));
    NOC = prompt ("Enter the NOC (Y/N)");
    if (mark>=80 && NOC == "Y"){
        grade="A";
    }
      else if(mark>=70 && NOC == "Y")  {
        grade="B";
    }
     else if(mark>=60 && NOC =="Y"){
         grade ="C";
     }
    else if(mark>=50 && NOC =="Y"){
        grade ="D";
    }
    else{
         grade="F";
     }
    // Mark: 76 is Grade
</script>
</body>
</html>